43,125c43,133
< 
< 
< 
< label{
< cursor:defualt;
< padding:0;
< vertical-align:baseline;
< color: #262626;
< font-family: helvetica;
< display: block;
< margin: 0 0 4px 4px;
< font-size: 1.375em;
< }
< 
< /*
< input{
< -webkit-writing-mode: horizontal-tb;
< letter-spacing: normal;
< word-spacing: normal;
< text-transform: none;
< text-indent: 0px;
< text-shadow: none;
< text-align: start;
< -webkit-appearance: textfield;
< background-color: white;
< -webkit-rtl-ordering: logical;
< -webkit-user-select: text;
< cursor: auto;
< font: 80% helvetica,arial,clean,sans-serif;
< box-sizing: border-box;
< border: 1px solid #878787;
< color: #262626;
< font-size: 1.0em;
< height: 25px;
< line-height: 25px;
< padding: 0 0 0 4px;
< outline: 0;
< -ms-box-sizing: border-box;
< -moz-box-sizing: border-box;
< display: block;
< margin: 4px 0 4px -4px;
< width: 250px;
< }
< */
< 
< /*
< protocol{
< display: inline-block;
< vertical-align: bottom;
< border: 0;
< padding: 0;
< vertical-align: baseline;
< color: #262626;
< font-family: helvetica;
< display: block;
< margin: 0 0 8px 8px;
< font-size: 0.3em;
< }
< 
< 
< button{
< margin: 0em;
< letter-spacing: normal;
< word-spacing: normal;
< text-indent: 0px;
< text-shadow: none;
< text-align: center;
< color: buttontext;
< padding: 2px 6px 3px;
< border: 2px outset buttonface;
< text-transform: uppercase;
< cursor: pointer;
< color: #fff;
< border: 0;
< font-size: 100%;
< font: inherit;
< margin: 0;
< padding: 0;
< vertical-align: baseline;
< display: block;
< float: left;
< }
< */
---
> /* menu */
> .menu{
> 	margin:20px 10px;
> 	padding:0;
> 	}
> .menu a{
> 	font-size:12px;
> 	font-weight:normal;
> 	text-align:center;
> 	display:block;
> 	background:#eeeeee url(../images/menu-shade.png) repeat-x;
> 	border:1px solid #dddddd;
> 	color:#aaaaaa;
> 	padding:10px;
> 	margin:10px 0;
> 	-moz-border-radius:2px;
> 	-webkit-border-radius:2px;
> 	border-radius:2px;
> 	-moz-box-shadow:0 2px 4px #aaaaaa;
> 	-webkit-box-shadow:0 2px 4px #aaaaaa;
> 	box-shadow:0 2px 4px #aaaaaa;
> 	}
> .menu a:hover{
> 	color:#bbbbbb;
> 	-moz-box-shadow:none;
> 	-webkit-box-shadow:none;
> 	box-shadow:none;
> 	}
> /* content */
> .content{
> 	font-size:12px;
> 	color:#4d4d4d;
> 	line-height:2em;
> 	margin:5px;
> 	padding:0;
> 	}
> .content h2{
> 	margin:0 0 0 5px;
> 	padding:0;
> 	}
> .content p{
> 	text-align:left;
> 	margin:0 5px 5px 5px;
> 	line-height:2em;
> 	padding:0;
> 	}
> /* footer */
> .footer{
> 	border-top:2px solid #565656;
> 	background:#dddddd;
> 	font-size:12px;
> 	margin:10px 0 0 0;
> 	padding:5px 0;
> 	}
> .footer p{
> 	color:#aaaaaa;
> 	font-size:12px;
> 	text-align:right;
> 	margin:5px;
> 	}
> .footer p a{
> 	color:#2d2d2d;
> 	padding:5px;
> 	}
> .footer p a:hover{
> 	color:#2d2d2d;
> 	}
> /* clear */
> .clear{
> 	clear:both;
> 	}
> .code{
> 	padding:0;
> 	border:1px dotted #bbbbbb;
> 	}
> .numbering{
> 	background:#f2f2f2;
> 	color:#bbbbbb;
> 	padding:2px 5px;
> 	}
> .tag{
> 	color:#0975a2;
> 	}
> .program{
> 	color:#ff003c;
> 	}
> .head{
> 	padding:5px;
> 	color:#FFFFFF;
> 	background:#2d2d2d;
> 	}	
\ No newline at end of file
